{
  "DatabaseProvider": "MySQL",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=your_database;User=your_username;Password=your_password;",
    "PostgreSQL": "Host=localhost;Port=5432;Database=your_database;Username=your_username;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
